# NDK-Basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwq/ndk_basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/com/lwq/ndk_basic/: MainActivity.java  MyJNI.java
app/src/main/jni/: com_lwq_ndk_basic_MyJNI.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwq/ndk_basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
